AAPL
{
  200MA
  Trading Days: 180/326
  Correct Trade Days: 80/180
  Final Score: -0.16960511099999961

  MA's Average
  Trading Days: 177/326
  Correct Trade Days: 81/177
  Final Score: -0.09971566

  all Average
  Trading Days: 172/326
  Correct Trade Days: 75/172
  Final Score: -0.19715071299999978

  all Average * indicator Weighted
  Trading Days: 167/326
  Correct Trade Days: 75/167
  Final Score: -0.15269404299999986

  Best indicators 
  Score: 0.36182089919999993
  {'tradeDays': 179, 'upDays': 99, 'score': 0.36182089919999993}
  {'daysChange': -5, '20MA': -4, '50MA': 7, '200MA': -1}
}

FB
{
  Best indicators 
  {'tradeDays': 259, 'upDays': 148, 'score': 0.732180314999999}
  {'daysChange': -5, '20MA': -2, '50MA': -6, '200MA': 8}
}